# decentra-win

./: .gitignore  CONTRIBUTING.md  DecentraWin.sln  LICENSE  README.md  build-installer.ps1  build-installer.sh
.github/workflows/: build-release.yml  build.yml
DecentraWin/: App.xaml  App.xaml.cs  DecentraWin.csproj  app.manifest
DecentraWin/Helpers/: JsonHelper.cs  ObservableObject.cs  RelayCommand.cs
DecentraWin/Models/: Channel.cs  DirectMessage.cs  Friend.cs  Message.cs  Server.cs  User.cs  WebSocketMessage.cs
DecentraWin/Resources/Styles/: AppStyles.xaml
DecentraWin/Services/: ApiService.cs  AudioService.cs  AuthService.cs  VoiceService.cs  WebSocketService.cs
DecentraWin/ViewModels/: LoginViewModel.cs  MainViewModel.cs
DecentraWin/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
installer/: DecentraWin.iss  README.md
