<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Application Information -->
    <AssemblyName>DecentraWin</AssemblyName>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- Product Information -->
    <Product>Decentra Windows Desktop Client</Product>
    <Company>Sluberski Home Lab</Company>
    <Description>A native Windows desktop application for the Decentra chat platform</Description>
    <Copyright>Copyright © 2025 Sluberski Home Lab</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\login-background.png" />
  </ItemGroup>

</Project>
